# Currency-Converter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/currencyconverter/helper/: EndPoints.kt  LiveEvent.kt  Resource.kt  Utility.kt
app/src/main/java/com/example/currencyconverter/model/: ApiCurrency.kt
app/src/main/java/com/example/currencyconverter/network/: ApiDataSource.kt  BaseDataSource.kt  IApiService.kt
app/src/main/java/com/example/currencyconverter/view/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/viewmodel/: MainRepository.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_main.xml  slash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/currencyconverter/helper/: EndPointsTest.kt
gradle/wrapper/: gradle-wrapper.properties
